{
  "manifest_version": 2,
  "name": "unlock-spiegel-online-plus",
  "version": "1.0",
  "description": "Schaltet den Spiegel Online Plus Content frei",
  "icons": {
    "48": "unlock.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.spiegel.de/*"
      ],
      "js": [
        "jquery.js",
        "unlock-spiegel-online-plus.js"
      ]
    }
  ],
  "permissions": [
    "*://*.spiegel.de/*",
    "notifications"
  ],
  "background": {
    "scripts": [
      "bg.js"
    ]
  }
}